{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "majalengka-tech",
	"compatibility_date": "2026-06-30",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "majalengka-tech-db",
			"database_id": "84289e0a-899d-41a7-ab83-cf488e91d29d",
			"migrations_dir": "server/db/migrations/sqlite"
		}
	]
}
